{
  "name": "bc-cancer",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "yarn@4.2.2",
  "scripts": {
    "start": "concurrently \"yarn workspace @bc-cancer/frontend dev\" \"yarn workspace @bc-cancer/backend start\"",
    "build": "yarn workspace @bc-cancer/shared build && yarn workspace @bc-cancer/backend build && yarn workspace @bc-cancer/frontend build",
    "start:dev": "concurrently \"yarn workspace @bc-cancer/frontend dev\" \"yarn workspace @bc-cancer/backend start:dev\""
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "concurrently": "^9.0.1",
    "globals": "^15.11.0",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "bcrypt": "^5.1.1"
  }
}
